WWWGROUP=1000
WWWUSER=1000

DB_PORT=3306
DB_DATABASE=schedule-car
DB_USERNAME=schedule-car
DB_PASSWORD=schedule-car
FORWARD_DB_PORT=3509

POSTGRES_DB=schedule-car
POSTGRES_USER=schedule-car
POSTGRES_PASSWORD=schedule-car
